-IC:\Users\osame\Documents\CppProjects\FirstWorkSpace\FirstWorkSpace\STL_Vector
-IC:\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\mingw-w64\mingw64\x86_64-w64-mingw32\include
-std=c++17
-target
x86_64-w64-mingw32
